[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 15 lines:
PM2        | 2026-05-19T10:31:23: PM2 log: App [aviation-api:0] online
PM2        | 2026-05-19T10:31:24: PM2 log: App [aviation-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-05-19T10:31:24: PM2 log: App [aviation-api:0] starting in -fork mode-
PM2        | 2026-05-19T10:31:24: PM2 log: App [aviation-api:0] online
PM2        | 2026-05-19T10:31:24: PM2 log: App [aviation-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-05-19T10:31:24: PM2 log: App [aviation-api:0] starting in -fork mode-
PM2        | 2026-05-19T10:31:24: PM2 log: App [aviation-api:0] online
PM2        | 2026-05-19T10:31:24: PM2 log: App [aviation-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-05-19T10:31:24: PM2 log: App [aviation-api:0] starting in -fork mode-
PM2        | 2026-05-19T10:31:24: PM2 log: App [aviation-api:0] online
PM2        | 2026-05-19T10:31:25: PM2 log: App [aviation-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-05-19T10:31:25: PM2 log: App [aviation-api:0] starting in -fork mode-
PM2        | 2026-05-19T10:31:25: PM2 log: App [aviation-api:0] online
PM2        | 2026-05-19T10:31:25: PM2 log: App [aviation-api:0] exited with code [1] via signal [SIGINT]
PM2        | 2026-05-19T10:31:25: PM2 log: Script /root/lab_1/node_modules/.bin/json-server had too many unstable restarts (16). Stopped. "errored"

/root/.pm2/logs/aviation-frontend-error.log last 15 lines:
1|aviation | [2026-05-18T20:11:19.446Z] Error while serving /root/lab_1/build/index.html with content-type text/html : ENOENT: no such file or directory, open '/root/lab_1/build/index.html'
1|aviation | [2026-05-18T20:20:20.218Z] Error while serving /root/lab_1/build/index.html with content-type text/html : ENOENT: no such file or directory, open '/root/lab_1/build/index.html'
1|aviation | [2026-05-18T20:20:22.115Z] Error while serving /root/lab_1/build/index.html with content-type text/html : ENOENT: no such file or directory, open '/root/lab_1/build/index.html'

/root/.pm2/logs/aviation-api-out.log last 15 lines:
0|aviation | JSON Server started on PORT :5000
0|aviation | Press CTRL-C to stop
0|aviation | Watching db.json...
0|aviation | 
0|aviation | ( ˶ˆ ᗜ ˆ˵ )
0|aviation | 
0|aviation | Index:
0|aviation | http://localhost:5000/
0|aviation | 
0|aviation | Static files:
0|aviation | Serving ./public directory if it exists
0|aviation | 
0|aviation | Endpoints:
0|aviation | http://localhost:5000/users
0|aviation | http://localhost:5000/incidents

/root/.pm2/logs/aviation-frontend-out.log last 15 lines:
1|aviation | Exposing /root/lab_1/build directory on 0.0.0.0:3000
1|aviation | Exposing /root/lab_1/build directory on 0.0.0.0:3000
1|aviation | Exposing /root/lab_1/build directory on 0.0.0.0:3000
1|aviation | Exposing /root/lab_1/build directory on 0.0.0.0:6380
1|aviation | Exposing /root/lab_1/build directory on 0.0.0.0:6380

/root/.pm2/logs/aviation-api-error.log last 15 lines:
0|aviation | Error [ERR_REQUIRE_ESM]: require() of ES Module /root/lab_1/node_modules/json-server/lib/bin.js not supported.
0|aviation | Instead change the require of bin.js in null to a dynamic import() which is available in all CommonJS modules.
0|aviation |     at Object.<anonymous> (/usr/local/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23) {
0|aviation |   code: 'ERR_REQUIRE_ESM'
0|aviation | }
0|aviation | Error [ERR_REQUIRE_ESM]: require() of ES Module /root/lab_1/node_modules/json-server/lib/bin.js not supported.
0|aviation | Instead change the require of bin.js in null to a dynamic import() which is available in all CommonJS modules.
0|aviation |     at Object.<anonymous> (/usr/local/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23) {
0|aviation |   code: 'ERR_REQUIRE_ESM'
0|aviation | }
0|aviation | Error [ERR_REQUIRE_ESM]: require() of ES Module /root/lab_1/node_modules/json-server/lib/bin.js not supported.
0|aviation | Instead change the require of bin.js in null to a dynamic import() which is available in all CommonJS modules.
0|aviation |     at Object.<anonymous> (/usr/local/lib/node_modules/pm2/lib/ProcessContainerFork.js:32:23) {
0|aviation |   code: 'ERR_REQUIRE_ESM'
0|aviation | }

